<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEI-Ub-tvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PN1-cB-04H">
                                <rect key="frame" x="0.0" y="44" width="414" height="871"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="223" id="76T-Ew-VVr" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76T-Ew-VVr" id="OTg-o6-hhY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-bm-NJe">
                                                    <rect key="frame" x="20" y="20" width="374" height="183"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uBz-vd-mpQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="183"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="KRZ-KS-58c"/>
                                                                <constraint firstAttribute="height" constant="200" id="Tsd-Y4-LVo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-qO-Ys9">
                                                            <rect key="frame" x="140" y="0.0" width="234" height="71.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleMovie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-nP-J2g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionMovie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-by-Ast">
                                                                    <rect key="frame" x="0.0" y="29.5" width="234" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7PX-hL-ERE">
                                                                    <rect key="frame" x="0.0" y="54.5" width="234" height="17"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-Jr-Okc">
                                                                            <rect key="frame" x="0.0" y="-0.5" width="12" height="17"/>
                                                                            <color key="tintColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="Lrd-bu-s61"/>
                                                                                <constraint firstAttribute="width" constant="12" id="dsG-74-DGP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-La-V6z">
                                                                            <rect key="frame" x="13" y="0.0" width="221" height="17"/>
                                                                            <color key="tintColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ogZ-bm-NJe" secondAttribute="bottom" constant="20" id="5x7-bW-WWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ogZ-bm-NJe" secondAttribute="trailing" constant="20" id="86N-Rt-eLu"/>
                                                <constraint firstItem="ogZ-bm-NJe" firstAttribute="leading" secondItem="OTg-o6-hhY" secondAttribute="leadingMargin" id="9du-Bi-UHs"/>
                                                <constraint firstItem="ogZ-bm-NJe" firstAttribute="top" secondItem="OTg-o6-hhY" secondAttribute="top" constant="20" id="Yta-wj-cJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionCell" destination="PS5-by-Ast" id="uag-AN-ye0"/>
                                            <outlet property="imageCell" destination="uBz-vd-mpQ" id="TQZ-yA-qyR"/>
                                            <outlet property="ratingCell" destination="9Yh-La-V6z" id="Svg-Mi-D2T"/>
                                            <outlet property="titleCell" destination="Kzd-nP-J2g" id="XeY-Ed-PX7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="EeH-xi-URS"/>
                    <connections>
                        <outlet property="myTableView" destination="PN1-cB-04H" id="xD7-WF-jUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hEk-yX-V3W">
            <objects>
                <viewController storyboardIdentifier="DetailsViewControllerID" id="6MB-Xv-cup" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMw-Gv-vHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZVm-Mg-aMY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="249" id="S8z-FR-Ldb">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8z-FR-Ldb" id="3le-oP-rCh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="1yN-07-asq">
                                                    <rect key="frame" x="31" y="18" width="343" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-XD-vmg">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="BLO-Br-aC5"/>
                                                                <constraint firstAttribute="width" constant="130" id="HRl-ku-KEq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-XC-X7C">
                                                            <rect key="frame" x="157" y="70" width="186" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-nC-flj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-0c-6Wk">
                                                                    <rect key="frame" x="0.0" y="21.5" width="46.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RzJ-5s-a28">
                                                                    <rect key="frame" x="0.0" y="43" width="49.5" height="17"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3i9-fr-ypc">
                                                                            <rect key="frame" x="0.0" y="-0.5" width="12" height="17"/>
                                                                            <color key="tintColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="6Gg-IV-b9l"/>
                                                                                <constraint firstAttribute="width" constant="12" id="wem-ii-EBz"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vq-m9-uq2">
                                                                            <rect key="frame" x="13" y="0.0" width="36.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1yN-07-asq" firstAttribute="leading" secondItem="3le-oP-rCh" secondAttribute="leadingMargin" constant="11" id="002-J6-VQk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1yN-07-asq" secondAttribute="bottom" constant="20" id="2yg-1o-rMh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1yN-07-asq" secondAttribute="trailing" constant="20" id="jJA-iE-JoR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="527" id="6wj-1r-CV2">
                                        <rect key="frame" x="0.0" y="293.5" width="414" height="527"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wj-1r-CV2" id="MF0-9u-dEH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-vH-Kbg">
                                                    <rect key="frame" x="31" y="16" width="352" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ly-YE-sUy">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lore" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSj-rv-1kn">
                                                            <rect key="frame" x="0.0" y="28.5" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uWR-vH-Kbg" firstAttribute="leading" secondItem="MF0-9u-dEH" secondAttribute="leadingMargin" constant="11" id="DtQ-md-Rg4"/>
                                                <constraint firstItem="uWR-vH-Kbg" firstAttribute="top" secondItem="MF0-9u-dEH" secondAttribute="topMargin" constant="5" id="Kz2-kA-Y1b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uWR-vH-Kbg" secondAttribute="trailing" constant="11" id="e0g-7d-dWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ll-0C-iof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVm-Mg-aMY" firstAttribute="top" secondItem="6Ll-0C-iof" secondAttribute="top" id="6Yk-em-gkC" customClass="DetailsViewController"/>
                            <constraint firstItem="ZVm-Mg-aMY" firstAttribute="leading" secondItem="6Ll-0C-iof" secondAttribute="leading" id="Xcw-SE-cPx"/>
                            <constraint firstItem="6Ll-0C-iof" firstAttribute="bottom" secondItem="ZVm-Mg-aMY" secondAttribute="bottom" id="fNW-cS-Ccn"/>
                            <constraint firstItem="6Ll-0C-iof" firstAttribute="trailing" secondItem="ZVm-Mg-aMY" secondAttribute="trailing" id="u1t-et-7XB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6r-s2-ogT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVp-Ii-Lnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-982"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="334-Fc-nv9">
            <objects>
                <viewController storyboardIdentifier="DetailsViewControllerID2" id="aFd-iS-qEb" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1k-8L-imy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-ZN-AhL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="289" id="zkG-q9-As9" customClass="TableViewCellTitleDetails">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zkG-q9-As9" id="Gx3-yE-pTF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-QM-EdB">
                                                    <rect key="frame" x="31" y="31" width="352" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-gZ-CAk">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="2xu-V7-ChU"/>
                                                                <constraint firstAttribute="height" constant="200" id="JwE-Sr-LE5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-7Z-XqC">
                                                            <rect key="frame" x="155" y="71" width="197" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-14-tJt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy3-fG-5H8">
                                                                    <rect key="frame" x="0.0" y="20.5" width="197" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vly-h3-e0F">
                                                                    <rect key="frame" x="0.0" y="41" width="197" height="17"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Vh-b0-DrK">
                                                                            <rect key="frame" x="0.0" y="-0.5" width="12" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="1NY-zb-mi4"/>
                                                                                <constraint firstAttribute="width" constant="12" id="qc9-3J-AEU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-wU-1hK">
                                                                            <rect key="frame" x="12" y="0.0" width="185" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Vly-h3-e0F" firstAttribute="leading" secondItem="CbO-7Z-XqC" secondAttribute="leading" id="Ddh-3j-cGd"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CbO-7Z-XqC" secondAttribute="trailing" id="YYR-ds-6rj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Va5-QM-EdB" secondAttribute="trailing" constant="11" id="BZr-hz-XE8"/>
                                                <constraint firstItem="Va5-QM-EdB" firstAttribute="top" secondItem="Gx3-yE-pTF" secondAttribute="topMargin" constant="20" id="HlY-il-r9N"/>
                                                <constraint firstItem="Va5-QM-EdB" firstAttribute="leading" secondItem="Gx3-yE-pTF" secondAttribute="leadingMargin" constant="11" id="RnD-ZS-w0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreCell" destination="hy3-fG-5H8" id="cTL-w0-gyy"/>
                                            <outlet property="imageCell" destination="0Ma-gZ-CAk" id="f4v-hd-527"/>
                                            <outlet property="ratingCell" destination="d6u-wU-1hK" id="L0K-vo-nGq"/>
                                            <outlet property="titleCell" destination="qYw-14-tJt" id="nfX-AP-VXg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="173" id="Hgq-po-ZE4" customClass="TableViewCellOverViewDetails">
                                        <rect key="frame" x="0.0" y="333.5" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hgq-po-ZE4" id="6Wd-Tk-3qC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iDs-FX-uKu">
                                                    <rect key="frame" x="31" y="11" width="352" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-kV-fPn">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-J9-5p9">
                                                            <rect key="frame" x="0.0" y="20.5" width="352" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iDs-FX-uKu" secondAttribute="trailing" constant="11" id="gdc-Ag-fIA"/>
                                                <constraint firstItem="iDs-FX-uKu" firstAttribute="leading" secondItem="6Wd-Tk-3qC" secondAttribute="leadingMargin" constant="11" id="mHJ-FI-EAY"/>
                                                <constraint firstItem="iDs-FX-uKu" firstAttribute="top" secondItem="6Wd-Tk-3qC" secondAttribute="topMargin" id="xOu-H6-LAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewCell" destination="eh8-J9-5p9" id="Kfx-0h-uXz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1L-VC-qqO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKd-ZN-AhL" firstAttribute="leading" secondItem="s1L-VC-qqO" secondAttribute="leading" id="YSm-Nl-tlq"/>
                            <constraint firstItem="s1L-VC-qqO" firstAttribute="bottom" secondItem="eKd-ZN-AhL" secondAttribute="bottom" id="aoL-0m-qcf"/>
                            <constraint firstItem="s1L-VC-qqO" firstAttribute="trailing" secondItem="eKd-ZN-AhL" secondAttribute="trailing" id="eI6-jI-mez"/>
                            <constraint firstItem="eKd-ZN-AhL" firstAttribute="top" secondItem="s1L-VC-qqO" secondAttribute="top" id="w8O-5f-5KB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="eKd-ZN-AhL" id="SmD-2Z-jGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyU-iJ-r97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKQ-0l-Iyh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEI-Ub-tvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLb-Hm-lI4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BcI-gj-YKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rro-hI-IIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
